# Server
NODE_ENV=production
PORT=3000

# Database (RDS)
DB_HOST=<DB_INSTANCE_NAME>.cvauoug4q23o.ca-central-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_user_id
DB_PASSWORD=your_password
DATABASE_URL=your_database_url

# Cognito
COGNITO_USER_POOL_ID=ca-central-1_your_user_pool_id
COGNITO_CLIENT_ID=your_cognito_client_id
COGNITO_REGION=ca-central-1

# External APIs (FinnHub for real-time quotes)
FINNHUB_API_KEY=your_finnhub_api_key_here